<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- <LangVersion>9.0</LangVersion> -->
    <OutputPath>../External/Mods/example-mod</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- SYSTEM DLL's-->
  <ItemGroup>

  </ItemGroup>

  <!-- KITBASH DLL's -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../External/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../External/Managed/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../External/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../External/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Balsa.Core">
      <HintPath>../External/Managed/Balsa.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto export -->
  <ItemGroup>
    <None Update="modexport.cfg" CopyToOutputDirectory="PreserveNewest" />
    <None Update="example-mod.modcfg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
